WpfCalculatorUiTests/WpfCalculator/WpfCalculator.App/MainWindow.xaml

<Window
    x:Class="WpfCalculator.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCalculator.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="Kalkulator"
    Width="600"
    Height="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBox
            Name="txtResult"
            Grid.Row="1"
            Grid.Column="1"
            FontFamily="Arial"
            FontSize="36"
            Text="{Binding Display}"
            TextAlignment="Right"
            TextWrapping="NoWrap" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="3,0,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="50"
                Margin="3,0,0,0"
                Content="MC" />
            <Button
                Width="50"
                Margin="3,0,0,0"
                Content="M+" />
            <Button
                Width="50"
                Margin="3,0,0,0"
                Content="M-" />
            <Button
                Width="50"
                Margin="3,0,0,0"
                Content="MS" />
        </StackPanel>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="7">
                <TextBlock FontSize="48" Text="7" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="8">
                <TextBlock FontSize="48" Text="8" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="9">
                <TextBlock FontSize="48" Text="9" />
            </Button>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="4">
                <TextBlock FontSize="48" Text="4" />
            </Button>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="5">
                <TextBlock FontSize="48" Text="5" />
            </Button>

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="6">
                <TextBlock FontSize="48" Text="6" />
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="1">
                <TextBlock FontSize="48" Text="1" />
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="2">
                <TextBlock FontSize="48" Text="2" />
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="3">
                <TextBlock FontSize="48" Text="3" />
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="0">
                <TextBlock FontSize="48" Text="0" />
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="5,5,5,5"
                Command="{Binding SetNumberCommand}"
                CommandParameter="0">
                <TextBlock FontSize="48" Text="." />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Margin="5"
                Command="{Binding DivisionCommand}">
                <TextBlock FontSize="48" Text="/" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                Command="{Binding MultiplyCommand}">
                <TextBlock FontSize="48" Text="*" />
            </Button>

            <Button
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                Command="{Binding MinusCommand}">
                <TextBlock FontSize="48" Text="-" />
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"
                Command="{Binding PlusCommand}">
                <TextBlock FontSize="48" Text="+" />
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"
                Command="{Binding ResultCommand}">
                <TextBlock FontSize="48" Text="=" />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Command="{Binding CleanCommand}">
                <TextBlock FontSize="48" Text="C" />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5">
                <TextBlock FontSize="48" Text="CE" />
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5">
                <TextBlock FontSize="48" Text="%" />
            </Button>
        </Grid>
    </Grid>
</Window>
